GRUPO=/home/ramon/grupo07
CONFDIR=/home/ramon/grupo07/CONF
BINDIR=/home/ramon/grupo07/bine
MAEDIR=/home/ramon/grupo07/maes
DATASIZE=200
NOVEDIR=/home/ramon/grupo07/nov
ACEPDIR=/home/ramon/grupo07/ace
PROCDIR=/home/ramon/grupo07/sosp
REPODIR=/home/ramon/grupo07/repo
LOGDIR=/home/ramon/grupo07/log
LOGSIZE=400
RECHDIR=/home/ramon/grupo07/recha
